tianbot_navigation/param/tianrover/costmap_common_params.yaml (before)
max_obstacle_height: 2.0  # 2.0 by default assume something like an arm is mounted on top of the robot

#---(in meters)---
# footprint included in another file so can be include according to the base model

footprint_padding: 0.01

obstacle_layer:
  enabled: true
  observation_sources: scan depth_points lidar_points
  origin_z:             0.0
  z_resolution:         0.2
  z_voxels:             10
  unknown_threshold:    15
  mark_threshold:       0
  combination_method: 1
  track_unknown_space: true
  obstacle_range: 2.5
  raytrace_range: 3.0
  publish_voxel_map: true

  scan:
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
    #    uncomment the following two lines when the observation source is pointcloud
    #    pay much attention to the range of the obstacles
    #    min_obstacle_height: 0.05
    #    max_obstacle_height: 0.55
  depth_points:
    data_type: PointCloud2
    topic: camera/depth_registered/points
    marking: ture
    clearing: ture
    min_obstacle_height: 0.2
    expected_update_rate: 2
  lidar_points:
    data_type: PointCloud2
    topic: lidar_points
    marking: ture
    clearing: ture


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.5  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true

tianbot_navigation/param/tianrover/costmap_common_params.yaml (after)
max_obstacle_height: 2.0  # 2.0 by default assume something like an arm is mounted on top of the robot

#---(in meters)---
# footprint included in another file so can be include according to the base model

footprint_padding: 0.01

obstacle_layer:
  enabled: true
  observation_sources: scan depth_points lidar_points
  origin_z:             0.0
  z_resolution:         0.2
  z_voxels:             10
  unknown_threshold:    8
  mark_threshold:       0
  combination_method: 1
  track_unknown_space: true
  obstacle_range: 2.5
  raytrace_range: 3.0
  publish_voxel_map: true

  scan:
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
    #    uncomment the following two lines when the observation source is pointcloud
    #    pay much attention to the range of the obstacles
    #    min_obstacle_height: 0.05
    #    max_obstacle_height: 0.55
  depth_points:
    data_type: PointCloud2
    topic: camera/depth_registered/points
    marking: true
    clearing: true
    min_obstacle_height: 0.2
    expected_update_rate: 2
  lidar_points:
    data_type: PointCloud2
    topic: lidar_points
    marking: true
    clearing: true


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.5  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true

tianbot_navigation/param/tianrover/costmap_common_params.yaml (diff)
@@ -11,7 +11,7 @@ obstacle_layer:
   origin_z:             0.0
   z_resolution:         0.2
   z_voxels:             10
-  unknown_threshold:    15
+  unknown_threshold:    8
   mark_threshold:       0
   combination_method: 1
   track_unknown_space: true
@@ -31,15 +31,15 @@ obstacle_layer:
   depth_points:
     data_type: PointCloud2
     topic: camera/depth_registered/points
-    marking: ture
-    clearing: ture
+    marking: true
+    clearing: true
     min_obstacle_height: 0.2
     expected_update_rate: 2
   lidar_points:
     data_type: PointCloud2
     topic: lidar_points
-    marking: ture
-    clearing: ture
+    marking: true
+    clearing: true
 
 
 inflation_layer:
